{
  "dependencies": [
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "gui",
        "widgets",
        "xcb",
        "fontconfig",
        "jpeg",
        "png"
      ],
      "platform": "linux"
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "gui",
        "widgets",
        "jpeg",
        "png"
      ],
      "platform": "mingw"
    },
    "hidapi"
  ]
}