{
  "dependencies": [
    {
      "name": "qtbase",
      "host":false,
      "default-features": false,
      "features": [
        "gui",
        "widgets",
        "xcb",
        "fontconfig",
        "jpeg",
        "png"
      ],
      "platform": "linux & arm64"
    },
    {
      "name": "qtbase",
      "default-features": false,
      "host": true
    },
    "hidapi"
  ]
}